{
  "id": "./index.html",
  "name": "CASTLE THE ART 객실관리",
  "short_name": "CASTLE THE ART",
  "description": "CASTLE THE ART 객실과 청소 업무를 관리하는 운영 앱",
  "lang": "ko-KR",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#f4f7fa",
  "theme_color": "#17314a",
  "orientation": "any",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
